src/index.jade
html
  head
  body

    nav#top-menu.menu

    main.main-container
      #notification
      #articles.articles-container

    footer
      span Powered by
      a(href="https://newsapi.org") NewsAPI

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles Reader</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menu">
    <div class="top-menu">
        <ul id="categories-list"></ul>
    </div>

    <div class="country-switcher">
        <span>Country</span>
        <ul id="countries-list"></ul>
    </div>

    <div class="language-switcher">
        <span>Language</span>
        <ul id="languages-list"></ul>
    </div>
</nav>

<main class="main-container">
    <div id="notification" class="notification"></div>
    <div id="articles" class="articles-container"></div>
</main>
<footer>
    <span>Powered by <a href="https://newsapi.org">NewsAPI</a></span>
</footer>

</body>
</html>
